<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="/single-price-grid/images/favicon-32x32.png">
<!-- font family link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- css link -->
  <link rel="stylesheet" href="/single-price-grid/style.css">    
  <!-- responsive css file -->
  <link rel="stylesheet" href="/single-price-grid/responsive.css">
</head>
<body>
  <!-- here page class cover whole page of desktop -->
  <div class="page">
    <!-- container which cover 3 part on desktop -->
    <div class="container">
      <!-- top part is start here -->
      <div class="top">
        <p class="top-first">Join our community</p>
        <p class="top-second">30-day, hassle-free money back guarantee</p>
        <p class="top-third">Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
      </div>
      <!-- bottom part is start here -->
      <div class="bottom">
        <!-- bottom left sidebar section start here -->
        <div class="bottom-left">
          <p class="left-first">Monthly Subscription</p>
          <p class="left-second">&dollar;29 <span>per month</span></p>
          <p class="left-third">Full access for less than &dollar;1 a day</p>
          <button type="button">Sign Up</button>
        </div>
        <!-- bottom right sidebar section start here -->
        <div class="bottom-right">
          <p class="right-first">Why Us</p>
          <pre class="right-second">Tutorials by industry experts
Peer &amp; expert code review
Coding exercises
Access to our GitHub repos
Community forum
Flashcard decks
New videos every week</pre>
        </div>
      </div>     
    </div>
  </div>
</body>
</html>
